*
	box-sizing: border-box
.section
	padding: 100px 0	
.container
	max-width: 1170px
	margin: 0 auto
.bg 
	background: #f5f6f8	
@media	(max-width: 1199px)
	.container
		max-width: 960px
@media	(max-width: 991px)
	.container
		max-width: 750px
@media	(max-width: 768px)
	.section
		padding: 50px 0
	.container
		max-width: 100%
		padding: 0 15px	
	.input
		margin-bottom: 10px	
@media	(max-width: 375px)
	.container
		width: 100%
		padding: 0 5px		
	.form
		width: 100%				