body
	+light
	color: $text-color
.button-o
	text-transform: uppercase
	background: transparent
	padding: 17px 22px
	font-size: 12px
	color: $accent
	border: 1px solid $accent
	+bold
.button
	text-transform: uppercase
	padding: 25px 45px
	font-size: 12px
	color: #ffffff
	border: none
	background: $accent
	+bold

@media	(max-width: 576px)
	.button-o
		font-size: 10px
		padding: 12px 18px
	
				


