.blog
	&__heading
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 70px
	&__title
		font-size: 24px
		+bold 
	&__link-more
		color: $accent
		font-size: 16px	
	&-list
		display: flex
		justify-content: space-between
		flex-wrap: wrap	
		&__card
			width: 24%
			box-shadow: 0 5px 10px rgba(0,0,0,.08)
			margin-bottom: 20px
		&__image
			overflow: hidden
			height: 200px	
		&__text
			text-align: center
			min-height: 80px
			display: flex
			justify-content: center
			align-items: center	

@media (max-width: 768px)
	.blog
		&-list 
			&__card
				width: 48%
@media (max-width: 562px)
	.blog
		&__heading
			margin-bottom: 35px
			flex-wrap: wrap
			justify-content: center
		&__title
			font-size: 14px
		&__link-more
			font-size: 10px	
		&-list 
			&__card
				width: 98%				
