.catalog
	background: #f5f6f8
	&-block
		display: flex 
		justify-content: space-between
		flex-wrap: wrap 
	&-card
		width: 48%		
		position: relative
		margin-bottom: 30px
		box-shadow: 7px 5px 21px rgba(0,0,0,.1)
		img 
			display: block
			width: 100%	
		&__button
			position: absolute
			bottom: 0
			right: 0
			display: flex
		&__tag
			position: absolute
			left: 10px
			top: 10px	
			text-transform: uppercase
			font-size: 12px
			color: #ffffff
			padding: 10px
			background: rgba($accent,.6)
	&__link
		display: flex
		justify-content: center
		align-items: center
		margin-top: 60px
		margin-bottom: 20px
	&__description
		display: block
		text-align: center	
				
@media (max-width: 768px)
	.catalog
		&-card
			width: 100%				
