.contacts
	&-block 
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px
		&__item
			display: flex
			flex-direction: column
			align-items: center
		&__img
			display: block
			margin-bottom: 20px
		&__link
			display: block
			text-decoration: none	
			color: #272727
			font-size: 16px
	.map
		width: 100%		
@media (max-width: 425px)
	.contacts
		&-block
			flex-wrap: wrap
			&__item
				width: 96%
				margin-bottom: 20px			