.factory
	&-block 
		display: flex
		justify-content: space-around
		align-items: center
		&__img
			flex-basis: 48%	
			img
				display: block
				width: 100%
		&__text
			flex-basis: 48%

@media (max-width: 425px)
	.factory
		&-block
			flex-wrap: wrap
			&__img
				flex-basis: 100% 
			&__text	
				flex-basis: 100% 

		