.hero
	position: relative
	background: #f1f1f1 url('../image/hero-bg.jpg') no-repeat center 
	background-size: cover
	margin-top: 80px
	padding-top: 120px
	padding-bottom: 220px
	&__title
		font-size: 30px	
		margin-bottom: 40px	
	&__subtitle	
		display: block
		margin-bottom: 60px	
		display: block
		margin-bottom: 60px
		+bold
		font-size: 30px	
	&__button
		margin-bottom: 100px		
