
.navbar
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: #ffffff
	z-index: 3
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 80px
	&__mobile, &__landline
		text-align: right
		font-size: 14px	
		color: $text-light
	.work-email
		display: block
		text-decoration: none
		color: $text-light		
	&__phone
		display: block
		margin-bottom: 5px
		font-size: 19px
		+bold	
		text-decoration: none
		color: $text-color	
.menu
	position: fixed
	top: 80px
	left: 0
	width: 100%
	padding: 16px 0
	background: $accent
	z-index: 0
	transform: translateY(-300%)
	transition: .5s
	&_active
		transform: translateY(0)
		z-index: 1
	&__nav
		display: flex
		justify-content: space-around
		align-items: center
	&__link
		text-transform: uppercase
		text-decoration: none
		font-size: 17px
		color: #ffffff
	&-button
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: transparent	
		border: none
		border-right: 1px solid rgba(#510bba, .1)
		border-left: 1px solid rgba(#510bba, .1)
		height: 80px
		width: 70px
		cursor: pointer
		&__line
			display: block
			width: 20px
			height: 3px
			background-color: #89a9eb
			margin: 2px 0
.logo
	&__text
		display: block
		margin-bottom: 5px
		font-size: 18px
		text-transform: uppercase
		+bold 
	&__desc	
		display: block
		font-size: 14px	
		color: $text-light		



