.offer
	padding: 120px 0
	position: relative
	height: 700px
	&-block
		position: absolute
		top: -100px
		left: 50%
		transform: translateX(-50%)	
		margin: 0 auto
		width: 1170px
		background: #fff url('../image/form-bg.png') no-repeat center right
		background-size: contain
		padding: 80px
		box-shadow: 0 15px 25px #ccc
	&__title
		font-size: 25px
		text-transform: uppercase
		+bold 
		margin-bottom: 20px
	&__subtitle
		display: block
		font-size: 21px	
		margin-bottom: 48px	
.form
	&__row
		display: flex
		align-items: center
		max-width: 900px
		margin-bottom: 25px
		&:last-child
			margin-bottom: none
	&__label
		display: block
		font-size: 17px
		margin-bottom: 15px
	&__group
		flex-basis: 33.33%
	&__input
		width: 100%	
		border-right-width: 0
		&:last-child
			border-right-width: 1px
	&__button
		height: 80px
		width: 100%	
		cursor: pointer	

@media	(max-width: 1199px)
	.offer
		&-block 
			width: 960px

@media	(max-width: 1024px)
	.offer
		&-block 
			width: 860px
			margin: 0 auto
@media	(max-width: 768px)
	.offer
		&-block
			width: 100%
			padding: 0 5px
			background: #fff url('../image/form-bg.png') no-repeat center right -180px
			background-size: contain
		&__title
			font-size: 18px
		&__subtitle
			font-size: 16px		
		.form
			&__row
				flex-direction: column
			&__group
				width: 100%	
	.form
		&__checkbox
			justify-content: flex-start
			width: 100%
			&-label
				width: 100%
				align-items: center	
@media	(max-width: 375px)
	.offer
		&__block
			width: 100%
			padding: 0 5px								

						

