.price
	&-block 
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		&__card
			width: 24%
			margin-bottom: 20px
			position: relative
			background: #fff
			box-shadow: 0 5px 5px rgba(0,0,0,.05)
			&:hover
				.price-block__text
					.price-block__button
						z-index: 99
						bottom: -60px
						opacity: 1

		&__img
			box-sizing: border-box
			overflow: hidden
			height: 200px
			img 
				display: block
				width: 100%	
		&__text
			padding: 20px
			position: relative
		&__pricetag
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 20px
		
		&__title
			margin: 0
			font-size: 15px
			font-weight: 300
		&__cost
			font-size: 15px
			+bold 	 	
		&__button
			width: 100%
			height: 100px
			text-align: center
			background: #fff
			white-space: nowrap
			position: absolute
			bottom: 0
			left: 0
			padding: 20px
			box-shadow: 0 5px 5px rgba(0,0,0,.05)
			opacity: 0
			transition: bottom, opacity .5s ease
			z-index: -1
@media (max-width: 1024px)
	.price
		&-block
			&__title
				font-size: 12px	
			&__cost
				font-size: 12px			
@media (max-width: 768px)
	.price
		&-block
			&__card
				width: 48%
@media (max-width: 768px)
	.price
		&-block
			&__card
				width: 98%				

	
				
					