.step
	text-align: center
	width: 16.66%
	position: relative
	&__title
		font-size: 18px
		+bold
	&:before
		content: ''
		width: 100%
		height: 2px
		background: rgba(#7e7b78, .4)	
		display: block
		position: absolute	
		top: 25%
		left: 55%
		transform: translateY(-50%)
		width: 80%
	&:last-child
		&:before
			display: none
	&__text
		max-width: 97%
		font-size: 14px
		margin: auto
	&s 
		&-block 
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
@media (max-width: 768px)
	.step
		width: 33.33%
		margin-bottom: 30px
		&__text
			max-width: 77%
		&:before
			display: none		
@media (max-width: 425px)
	.step
		width: 46%
		margin-bottom: 30px
		&__text
			max-width: 77%	
@media (max-width: 375px)
	.step
		width: 96%
		margin-bottom: 30px
		&__text
			max-width: 47%							